# Entrega-Metodologia-3.1

./: asignatura.json  pruebas  usuarios.json
Entrega-Metodologia-3.1/: pruebas  test_asignatura_array.json  usuario.json
Entrega-Metodologia-3.1/src/main/java/es/uah/matcomp/mp/el3/a/ejemplo/: Alumno.java  Asignatura.java  Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  EjercicioPrueba.java  Estudiante.java  GsonUtilEjemplo.java  Main.java  Usuario.java
Entrega-Metodologia-3.1/src/main/resources/: alumno.json
Entrega-Metodologia-3.1/src/main/test/: TestAlumno.java  TestAsignatura.java  TestEjercicio1.java  TestEjercicio2.java  TestEjercicio3.java  TestEjercicio4.java  TestEjercicioPrueba.java  TestEstudiante.java  TestGsonUtilEjemplo.java  TestMain.java  TestUsuario.java
src/main/java/es/uah/matcomp/mp/el3/a/ejemplo/: Alumno.java  Argumentos.java  Asignatura.java  Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  EjercicioPrueba.java  Estudiante.java  GsonUtilEjemplo.java  Main.java  Usuario.java
src/main/resources/: asignatura.json
src/main/test/: TestAlumno.java  TestAsignatura.java  TestEjercicio1.java  TestEjercicio2.java  TestEjercicio3.java  TestEjercicio4.java  TestEjercicioPrueba.java  TestEstudiante.java  TestGsonUtilEjemplo.java  TestMain.java  TestUsuario.java
